<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vs5-Dj-86H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--All Profile View Controller - Contacts-->
        <scene sceneID="CCF-Nv-Dvp">
            <objects>
                <viewController id="UvX-WY-yyd" customClass="AllProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86m-Kr-RlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pJW-53-fwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzs-ZV-A8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lBL-HZ-QAN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="88w-GJ-Ui3">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellReuseID" id="N7J-8q-HdF" customClass="UserCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la3-g9-7s5">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myImageView" destination="la3-g9-7s5" id="Fjf-Av-dzW"/>
                                            <segue destination="UPM-pV-OsE" kind="push" id="0rB-wE-gXg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UvX-WY-yyd" id="x9e-6F-oSf"/>
                                    <outlet property="delegate" destination="UvX-WY-yyd" id="TUf-af-91B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Stx-gu-haE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0E4-9j-OiH">
                            <connections>
                                <segue destination="jKT-2c-y1v" kind="push" id="dbV-UN-pwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="lBL-HZ-QAN" id="zdt-pW-aHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imT-yb-Fad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="70"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="zfV-NQ-XKC">
            <objects>
                <viewController id="jKT-2c-y1v" customClass="AddUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laq-oR-iY5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ok9-nO-pv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPr-oW-xfh" userLabel="Main Edit User View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-p4-e7z" userLabel="Background behind photo view">
                                <rect key="frame" x="25" y="64" width="204" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078431375324726105" green="0.10196079313755035" blue="0.31764706969261169" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-tH-UhR">
                                <rect key="frame" x="113" y="308" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Cell" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-j2-sEP">
                                <rect key="frame" x="113" y="348" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-bd-MdX">
                                <rect key="frame" x="113" y="389" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Home Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-My-qLa">
                                <rect key="frame" x="113" y="430" width="187" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-dE-rhg">
                                <rect key="frame" x="20" y="312" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-iS-zzD">
                                <rect key="frame" x="20" y="351" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-od-M79">
                                <rect key="frame" x="20" y="394" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-vs-DN7">
                                <rect key="frame" x="20" y="435" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utR-PA-IaZ">
                                <rect key="frame" x="241" y="73" width="58" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078431375324726105" green="0.10196079313755035" blue="0.31764706969261169" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-BM-Z5h" userLabel="Add changes Button">
                                <rect key="frame" x="258" y="161" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-WZ-GTk">
                                <rect key="frame" x="20" y="507" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53989956770000003" green="0.85909598210000004" blue="0.13930258849999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                <state key="normal" title="Friend">
                                    <color key="titleColor" white="1" alpha="0.79000000000000004" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddFriendButtonPressed:" destination="jKT-2c-y1v" eventType="touchUpInside" id="It8-D6-TFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06F-WU-Kfw">
                                <rect key="frame" x="118" y="507" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77972436420000002" blue="0.22214608729999999" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                <state key="normal" title="Co-Worker">
                                    <color key="titleColor" white="1" alpha="0.79000000000000004" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddCoworkerButtonPressed:" destination="jKT-2c-y1v" eventType="touchUpInside" id="WOq-AJ-CU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-7P-0fl">
                                <rect key="frame" x="216" y="507" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764712333679199" green="0.27843138575553894" blue="0.24313727021217346" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" white="1" alpha="0.79000000000000004" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddOtherButtonPressed:" destination="jKT-2c-y1v" eventType="touchUpInside" id="4Ze-yC-gIP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-kI-qDf" userLabel="Photo + Button View">
                                <rect key="frame" x="34" y="73" width="185" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-bT-NEc">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k38-4E-78e">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddPhotoPressed:" destination="jKT-2c-y1v" eventType="touchUpInside" id="cOf-Vx-qWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196080505847931" green="0.46666669845581055" blue="0.46666669845581055" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kwf-TT-A79"/>
                    <connections>
                        <outlet property="myAddPhotoButton" destination="k38-4E-78e" id="JMs-4v-l1l"/>
                        <outlet property="myAddressTextField" destination="1qu-My-qLa" id="ekU-1y-gCo"/>
                        <outlet property="myCellNumberTextField" destination="lk6-j2-sEP" id="ebm-AP-ZSL"/>
                        <outlet property="myEmailTextField" destination="g0k-bd-MdX" id="udk-yA-AGs"/>
                        <outlet property="myImageView" destination="Oja-bT-NEc" id="Q0s-mI-UrI"/>
                        <outlet property="mynameTextField" destination="fGp-tH-UhR" id="RfL-e1-qKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXn-2m-lM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-1102"/>
        </scene>
        <!--Detail Profile View Controller-->
        <scene sceneID="afL-xa-JDE">
            <objects>
                <viewController id="UPM-pV-OsE" customClass="DetailProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8A-EZ-MPg"/>
                        <viewControllerLayoutGuide type="bottom" id="loe-rf-DXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkB-Tn-Hju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-PL-4pB" userLabel="myMaskView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awP-0a-ZCR" userLabel="flipView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-Ip-UxH">
                                        <rect key="frame" x="113" y="308" width="187" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Cell" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-5R-DN2">
                                        <rect key="frame" x="113" y="348" width="187" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-n5-qcq">
                                        <rect key="frame" x="113" y="389" width="187" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Home Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-aI-bQ4">
                                        <rect key="frame" x="113" y="430" width="187" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-eH-SEG">
                                        <rect key="frame" x="130" y="274" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-im-0DB">
                                        <rect key="frame" x="135" y="272" width="49" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10K-Yi-xHV">
                                        <rect key="frame" x="130" y="274" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85c-Ht-wm7">
                                        <rect key="frame" x="130" y="274" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eou-Cw-bhA" userLabel="Behind add user View">
                                        <rect key="frame" x="241" y="73" width="58" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.078431375319999996" green="0.1019607931" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-ht-EBa" userLabel="my edit Button">
                                        <rect key="frame" x="258" y="161" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx4-77-wnX">
                                        <rect key="frame" x="20" y="507" width="84" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.53989956770000003" green="0.85909598210000004" blue="0.13930258849999999" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                        <state key="normal" title="Friend">
                                            <color key="titleColor" white="1" alpha="0.79000000000000004" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFriendButtonPressed:" destination="UPM-pV-OsE" eventType="touchUpInside" id="avO-fF-6hk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-3v-Gqg">
                                        <rect key="frame" x="118" y="507" width="84" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.77972436420000002" blue="0.22214608729999999" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                        <state key="normal" title="Co-Worker">
                                            <color key="titleColor" white="1" alpha="0.79000000000000004" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoworkerButtonPressed:" destination="UPM-pV-OsE" eventType="touchUpInside" id="fMX-nP-aMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-il-nIH" userLabel="Button - Delete">
                                        <rect key="frame" x="216" y="507" width="84" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91764712329999998" green="0.27843138579999999" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                        <state key="normal" title="Other">
                                            <color key="titleColor" white="1" alpha="0.79000000000000004" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDeleteButtonPressed:" destination="UPM-pV-OsE" eventType="touchUpInside" id="vAl-P1-ekl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aut-sT-Z2n" userLabel="Background behind photo view">
                                        <rect key="frame" x="25" y="64" width="205" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.078431375319999996" green="0.1019607931" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-bk-HPh" userLabel="Photo + Button View">
                                        <rect key="frame" x="37" y="73" width="185" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-rb-sXs">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-eI-hgC">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="Add Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196080509999998" green="0.46666669849999998" blue="0.46666669849999998" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-Jm-JWP" userLabel="myOriginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INc-Wn-aEM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="rrN-wj-gXG"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-CV-Ns5" userLabel="Transparent View">
                                        <rect key="frame" x="0.0" y="60" width="320" height="448"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-lU-Hvw">
                                                <rect key="frame" x="34" y="88" width="261" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="Gie-BF-aBP"/>
                                                    <constraint firstAttribute="height" constant="22" id="Knx-qA-lR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-Od-72U">
                                                <rect key="frame" x="34" y="124" width="261" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-qU-wOR">
                                                <rect key="frame" x="34" y="160" width="261" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-4h-PTu">
                                                <rect key="frame" x="34" y="196" width="261" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gvw-oC-kvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9490196704864502" green="0.9490196704864502" blue="0.9490196704864502" alpha="0.26000000000000001" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="wBw-4h-PTu" firstAttribute="leading" secondItem="0aq-qU-wOR" secondAttribute="leading" id="1ZU-kI-f5c"/>
                                            <constraint firstItem="6cz-Od-72U" firstAttribute="top" secondItem="UGL-lU-Hvw" secondAttribute="bottom" constant="14" id="3nz-9K-OAe"/>
                                            <constraint firstItem="6cz-Od-72U" firstAttribute="leading" secondItem="0aq-qU-wOR" secondAttribute="leading" id="7CR-Wa-0DB"/>
                                            <constraint firstItem="UGL-lU-Hvw" firstAttribute="top" secondItem="tZE-CV-Ns5" secondAttribute="top" constant="88" id="BDN-2Z-RsL"/>
                                            <constraint firstItem="6cz-Od-72U" firstAttribute="leading" secondItem="UGL-lU-Hvw" secondAttribute="leading" id="Kfg-cG-nxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="UGL-lU-Hvw" secondAttribute="trailing" constant="25" id="NGf-Ny-h2B"/>
                                            <constraint firstItem="0aq-qU-wOR" firstAttribute="trailing" secondItem="wBw-4h-PTu" secondAttribute="trailing" id="Oi4-A9-RfQ"/>
                                            <constraint firstItem="6cz-Od-72U" firstAttribute="trailing" secondItem="UGL-lU-Hvw" secondAttribute="trailing" id="QCC-H3-whK"/>
                                            <constraint firstItem="wBw-4h-PTu" firstAttribute="top" secondItem="0aq-qU-wOR" secondAttribute="bottom" constant="8" symbolic="YES" id="TJD-8t-oIl"/>
                                            <constraint firstItem="0aq-qU-wOR" firstAttribute="trailing" secondItem="6cz-Od-72U" secondAttribute="trailing" id="UA5-IN-AGm"/>
                                            <constraint firstItem="0aq-qU-wOR" firstAttribute="top" secondItem="6cz-Od-72U" secondAttribute="bottom" constant="8" symbolic="YES" id="kFZ-Hd-Nqx"/>
                                            <constraint firstItem="UGL-lU-Hvw" firstAttribute="leading" secondItem="tZE-CV-Ns5" secondAttribute="leading" constant="34" id="pLq-tx-SKX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="INc-Wn-aEM" firstAttribute="top" secondItem="Mvg-Jm-JWP" secondAttribute="top" id="56n-y3-DJF"/>
                                    <constraint firstItem="INc-Wn-aEM" firstAttribute="leading" secondItem="tZE-CV-Ns5" secondAttribute="leading" id="6eA-GK-L71"/>
                                    <constraint firstItem="INc-Wn-aEM" firstAttribute="leading" secondItem="Mvg-Jm-JWP" secondAttribute="leading" id="G0U-BK-FoW"/>
                                    <constraint firstAttribute="bottom" secondItem="INc-Wn-aEM" secondAttribute="bottom" id="Gwk-wY-o7I"/>
                                    <constraint firstAttribute="trailing" secondItem="INc-Wn-aEM" secondAttribute="trailing" id="dx4-Q0-Kxh"/>
                                    <constraint firstItem="tZE-CV-Ns5" firstAttribute="top" secondItem="Mvg-Jm-JWP" secondAttribute="top" constant="60" id="j9a-Ck-ZTw"/>
                                    <constraint firstItem="INc-Wn-aEM" firstAttribute="centerY" secondItem="tZE-CV-Ns5" secondAttribute="centerY" id="lrD-gT-Tgu"/>
                                    <constraint firstItem="INc-Wn-aEM" firstAttribute="trailing" secondItem="tZE-CV-Ns5" secondAttribute="trailing" id="v1M-rI-B1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="bottom" secondItem="nW8-PL-4pB" secondAttribute="bottom" id="5bX-G5-OPq"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="top" secondItem="XkB-Tn-Hju" secondAttribute="top" id="6s6-RQ-Q2U"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="leading" secondItem="XkB-Tn-Hju" secondAttribute="leading" id="7Kq-tR-EgD"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="trailing" secondItem="awP-0a-ZCR" secondAttribute="trailing" id="9bH-bX-Kp5"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="bottom" secondItem="awP-0a-ZCR" secondAttribute="bottom" id="Kd3-bN-Eup"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="leading" secondItem="awP-0a-ZCR" secondAttribute="leading" id="NoB-0K-UGM"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="leading" secondItem="nW8-PL-4pB" secondAttribute="leading" id="a2U-57-Ag7"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="top" secondItem="nW8-PL-4pB" secondAttribute="top" id="gtu-nQ-flZ"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="top" secondItem="awP-0a-ZCR" secondAttribute="top" id="imW-EU-0uJ"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="trailing" secondItem="nW8-PL-4pB" secondAttribute="trailing" id="v0t-Yq-dDm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Af-Fh-pbh" appends="YES" id="QoB-l1-dj8"/>
                            <outletCollection property="gestureRecognizers" destination="2Y2-Fy-HcO" appends="YES" id="lZ5-ds-3rT"/>
                            <outletCollection property="gestureRecognizers" destination="0hN-wl-ql8" appends="YES" id="PpL-89-8Nq"/>
                            <outletCollection property="gestureRecognizers" destination="mjQ-aI-fvv" appends="YES" id="MnR-cy-jtX"/>
                            <outletCollection property="gestureRecognizers" destination="ztq-NF-Oz5" appends="YES" id="bZv-tM-WbR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IqP-8e-pNT"/>
                    <connections>
                        <outlet property="flipView" destination="awP-0a-ZCR" id="QQF-t5-SQ6"/>
                        <outlet property="myAddressLabel" destination="wBw-4h-PTu" id="RDN-es-Nzv"/>
                        <outlet property="myCellEditTextField" destination="VCF-5R-DN2" id="oAE-iC-GDi"/>
                        <outlet property="myCoworkerEditButton" destination="wgE-3v-Gqg" id="zyx-DC-Epw"/>
                        <outlet property="myDeleteEditButton" destination="G2T-il-nIH" id="YoM-Mb-E3u"/>
                        <outlet property="myDownSwipeGesture" destination="mjQ-aI-fvv" id="1Ee-jI-zGa"/>
                        <outlet property="myEditAddPhotoButton" destination="cpc-eI-hgC" id="XGu-vp-jx3"/>
                        <outlet property="myEditButton" destination="mAE-ht-EBa" id="4uh-0k-jZY"/>
                        <outlet property="myEmail" destination="0aq-qU-wOR" id="mzJ-TD-Grb"/>
                        <outlet property="myEmailEditTextField" destination="Kbd-n5-qcq" id="HjK-X9-6B5"/>
                        <outlet property="myFriendEditButton" destination="gx4-77-wnX" id="gQO-9n-Ah5"/>
                        <outlet property="myHomeAddressEditTextField" destination="Yxc-aI-bQ4" id="250-YA-ddg"/>
                        <outlet property="myImageView" destination="INc-Wn-aEM" id="Gzp-T4-Fcj"/>
                        <outlet property="myLeftSwipeGesture" destination="0hN-wl-ql8" id="ki4-nz-Voz"/>
                        <outlet property="myMaskView" destination="nW8-PL-4pB" id="iTD-uA-IZe"/>
                        <outlet property="myNameEditTextField" destination="ca9-Ip-UxH" id="OQr-3f-exc"/>
                        <outlet property="myOriginView" destination="Mvg-Jm-JWP" id="48I-QL-XNo"/>
                        <outlet property="myOverlayView" destination="tZE-CV-Ns5" id="8iO-tx-sDr"/>
                        <outlet property="myRightSwipeGesture" destination="2Y2-Fy-HcO" id="v5a-g9-Nl7"/>
                        <outlet property="myTapGesture" destination="0Af-Fh-pbh" id="THs-PC-SV6"/>
                        <outlet property="myUpSwipeGesture" destination="ztq-NF-Oz5" id="CFY-bb-Ar9"/>
                        <outlet property="nameLabel" destination="UGL-lU-Hvw" id="ww3-RI-hvt"/>
                        <outlet property="phoneNumberLabel" destination="6cz-Od-72U" id="wHQ-lz-012"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrf-Ug-JkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Af-Fh-pbh">
                    <connections>
                        <action selector="handleTap:" destination="UPM-pV-OsE" id="OOq-2e-BZ5"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="2Y2-Fy-HcO">
                    <connections>
                        <action selector="handleSwipes:" destination="UPM-pV-OsE" id="sfB-eN-6vZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="0hN-wl-ql8">
                    <connections>
                        <action selector="handleSwipes:" destination="UPM-pV-OsE" id="ipq-5y-mio"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="mjQ-aI-fvv">
                    <connections>
                        <action selector="handleSwipes:" destination="UPM-pV-OsE" id="o2B-5r-ubg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ztq-NF-Oz5">
                    <connections>
                        <action selector="handleSwipes:" destination="UPM-pV-OsE" id="ONW-Ts-MAd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3134" y="-15"/>
        </scene>
        <!--Co Worker View Controller - Contacts-->
        <scene sceneID="DdT-qb-tKx">
            <objects>
                <viewController id="c2Y-2a-YfT" customClass="CoWorkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryP-VO-w1M"/>
                        <viewControllerLayoutGuide type="bottom" id="pif-nR-xhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjk-wV-wqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-BK-MGz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tdZ-kO-Cqi">
                                    <size key="itemSize" width="105" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellReuseID" id="E4w-mW-TOb" customClass="UserCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="105" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-oX-xFy">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myImageView" destination="Lb3-oX-xFy" id="pF5-KM-rvA"/>
                                            <segue destination="UPM-pV-OsE" kind="push" id="hWO-Kn-lTo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c2Y-2a-YfT" id="dd1-ev-kQe"/>
                                    <outlet property="delegate" destination="c2Y-2a-YfT" id="4Go-Ih-hzo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Cal-Su-7WO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WW9-s6-brC">
                            <connections>
                                <segue destination="jKT-2c-y1v" kind="push" id="8J8-8T-K6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="FOj-BK-MGz" id="XIb-Qb-uzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nI-EE-gYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-1306"/>
        </scene>
        <!--Friends View Controller - Contacts-->
        <scene sceneID="ZRQ-BT-mT5">
            <objects>
                <viewController id="3Ta-yC-e4j" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcd-3a-Eil"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ng-1R-7ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiZ-Et-8e2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-XT-i4T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uhi-7v-Lul">
                                    <size key="itemSize" width="105" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellReuseID" id="3R3-nD-icL" customClass="UserCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="105" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-aa-R4U">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myImageView" destination="k8y-aa-R4U" id="Zpn-gu-6RR"/>
                                            <segue destination="UPM-pV-OsE" kind="push" id="1ez-Af-2sG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Ta-yC-e4j" id="vSs-B7-X9k"/>
                                    <outlet property="delegate" destination="3Ta-yC-e4j" id="OYC-xe-Xuv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="PSJ-IP-8X5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67k-QL-Ma3">
                            <connections>
                                <segue destination="jKT-2c-y1v" kind="push" id="H8k-gu-Qqp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="Ba1-XT-i4T" id="zst-UN-Bnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57l-Xs-hAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-639"/>
        </scene>
        <!--Navigation Controller - ALL PROFILES-->
        <scene sceneID="CgS-E1-Dou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPp-Ja-udC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ALL PROFILES" id="ERd-pu-X1r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMm-a6-5kx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvX-WY-yyd" kind="relationship" relationship="rootViewController" id="mL3-c1-suF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XW-aI-Tg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="70"/>
        </scene>
        <!--Navigation Controller - FRIENDS-->
        <scene sceneID="DYv-o1-rn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vE-i5-UMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FRIENDS" id="xSi-MF-OfH">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxc-dK-Vz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ta-yC-e4j" kind="relationship" relationship="rootViewController" id="TLE-Ga-JLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IC-ar-B1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-639"/>
        </scene>
        <!--Navigation Controller - CO-WORKERS-->
        <scene sceneID="nZY-7Q-sdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Q7-ID-FTd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CO-WORKERS" id="L2P-83-oei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ae-eI-2Z4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2Y-2a-YfT" kind="relationship" relationship="rootViewController" id="jol-Pw-Pwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fM-MA-CxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-1306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jNG-fF-VcU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vs5-Dj-86H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kOg-hI-fL2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Q7-ID-FTd" kind="relationship" relationship="viewControllers" id="yfe-cb-ZWr"/>
                        <segue destination="3vE-i5-UMg" kind="relationship" relationship="viewControllers" id="Y1c-xX-Syv"/>
                        <segue destination="WPp-Ja-udC" kind="relationship" relationship="viewControllers" id="p7d-ks-pdW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INe-QN-f7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-618"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hWO-Kn-lTo"/>
        <segue reference="8J8-8T-K6h"/>
    </inferredMetricsTieBreakers>
</document>
