<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ohu-kb-tv2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller - Contacts-->
        <scene sceneID="CCF-Nv-Dvp">
            <objects>
                <viewController id="UvX-WY-yyd" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86m-Kr-RlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pJW-53-fwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzs-ZV-A8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lBL-HZ-QAN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="88w-GJ-Ui3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellReuseID" id="N7J-8q-HdF" customClass="UserCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la3-g9-7s5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myImageView" destination="la3-g9-7s5" id="Fjf-Av-dzW"/>
                                            <segue destination="UPM-pV-OsE" kind="push" id="0rB-wE-gXg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UvX-WY-yyd" id="x9e-6F-oSf"/>
                                    <outlet property="delegate" destination="UvX-WY-yyd" id="TUf-af-91B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Stx-gu-haE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0E4-9j-OiH">
                            <connections>
                                <segue destination="jKT-2c-y1v" kind="push" id="dbV-UN-pwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="lBL-HZ-QAN" id="wUK-aB-ca4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imT-yb-Fad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="70"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="zfV-NQ-XKC">
            <objects>
                <viewController id="jKT-2c-y1v" customClass="AddUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laq-oR-iY5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ok9-nO-pv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPr-oW-xfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-p4-e7z" userLabel="Background behind photo view">
                                <rect key="frame" x="25" y="64" width="204" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078431375324726105" green="0.10196079313755035" blue="0.31764706969261169" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-tH-UhR">
                                <rect key="frame" x="175" y="308" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-j2-sEP">
                                <rect key="frame" x="175" y="357" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-bd-MdX">
                                <rect key="frame" x="175" y="409" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-bt-vtV">
                                <rect key="frame" x="175" y="506" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-My-qLa">
                                <rect key="frame" x="175" y="456" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-dE-rhg">
                                <rect key="frame" x="20" y="312" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-xG-DkG">
                                <rect key="frame" x="20" y="510" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-iS-zzD">
                                <rect key="frame" x="20" y="361" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-od-M79">
                                <rect key="frame" x="20" y="412" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-vs-DN7">
                                <rect key="frame" x="20" y="460" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k38-4E-78e">
                                <rect key="frame" x="34" y="73" width="185" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34663276009999999" green="0.43149871569999998" blue="0.45121173469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddPhotoPressed:" destination="jKT-2c-y1v" eventType="touchUpInside" id="cOf-Vx-qWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-BM-Z5h">
                                <rect key="frame" x="258" y="161" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kwf-TT-A79"/>
                    <connections>
                        <outlet property="myAddressTextField" destination="1qu-My-qLa" id="ekU-1y-gCo"/>
                        <outlet property="myCellNumberTextField" destination="lk6-j2-sEP" id="ebm-AP-ZSL"/>
                        <outlet property="myEmailTextField" destination="g0k-bd-MdX" id="udk-yA-AGs"/>
                        <outlet property="mynameTextField" destination="fGp-tH-UhR" id="RfL-e1-qKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXn-2m-lM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-390"/>
        </scene>
        <!--Detail Profile View Controller-->
        <scene sceneID="afL-xa-JDE">
            <objects>
                <viewController id="UPM-pV-OsE" customClass="DetailProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8A-EZ-MPg"/>
                        <viewControllerLayoutGuide type="bottom" id="loe-rf-DXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkB-Tn-Hju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-PL-4pB" userLabel="myMaskView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awP-0a-ZCR" userLabel="flipView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-xf-QKi">
                                        <rect key="frame" x="25" y="274" width="270" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-KY-bHw">
                                        <rect key="frame" x="25" y="274" width="270" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-bO-Hub">
                                        <rect key="frame" x="25" y="274" width="270" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-y7-GnS">
                                        <rect key="frame" x="25" y="274" width="270" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bcA-bO-Hub" firstAttribute="trailing" secondItem="xlc-xf-QKi" secondAttribute="trailing" id="FqN-aE-OU5"/>
                                    <constraint firstItem="UbE-KY-bHw" firstAttribute="leading" secondItem="awP-0a-ZCR" secondAttribute="leading" constant="25" id="Hbq-Gr-QFJ"/>
                                    <constraint firstItem="UbE-KY-bHw" firstAttribute="centerY" secondItem="awP-0a-ZCR" secondAttribute="centerY" id="MGl-DD-xFT"/>
                                    <constraint firstItem="bKp-y7-GnS" firstAttribute="centerX" secondItem="awP-0a-ZCR" secondAttribute="centerX" id="S3T-T9-cjT"/>
                                    <constraint firstItem="xlc-xf-QKi" firstAttribute="leading" secondItem="UbE-KY-bHw" secondAttribute="leading" id="ULG-yh-ucG"/>
                                    <constraint firstItem="xlc-xf-QKi" firstAttribute="leading" secondItem="bcA-bO-Hub" secondAttribute="leading" id="YRW-ah-R85"/>
                                    <constraint firstItem="UbE-KY-bHw" firstAttribute="trailing" secondItem="xlc-xf-QKi" secondAttribute="trailing" id="cFj-Rj-29u"/>
                                    <constraint firstItem="bKp-y7-GnS" firstAttribute="baseline" secondItem="xlc-xf-QKi" secondAttribute="baseline" id="fcQ-Eo-gVe"/>
                                    <constraint firstItem="bKp-y7-GnS" firstAttribute="leading" secondItem="bcA-bO-Hub" secondAttribute="leading" id="l7Q-Wh-gWc"/>
                                    <constraint firstItem="bcA-bO-Hub" firstAttribute="trailing" secondItem="bKp-y7-GnS" secondAttribute="trailing" id="lUn-fT-Yxi"/>
                                    <constraint firstItem="bcA-bO-Hub" firstAttribute="baseline" secondItem="bKp-y7-GnS" secondAttribute="baseline" id="qzx-mn-vAI"/>
                                    <constraint firstItem="bKp-y7-GnS" firstAttribute="baseline" secondItem="UbE-KY-bHw" secondAttribute="baseline" id="u1m-Xe-Hsf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-Jm-JWP" userLabel="myOriginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INc-Wn-aEM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="rrN-wj-gXG"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-CV-Ns5" userLabel="Transparent View">
                                        <rect key="frame" x="0.0" y="60" width="320" height="448"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-lU-Hvw">
                                                <rect key="frame" x="34" y="88" width="261" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="Gie-BF-aBP"/>
                                                    <constraint firstAttribute="height" constant="22" id="Knx-qA-lR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-Od-72U">
                                                <rect key="frame" x="34" y="124" width="261" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-qU-wOR">
                                                <rect key="frame" x="34" y="153" width="261" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-4h-PTu">
                                                <rect key="frame" x="34" y="182" width="261" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gvw-oC-kvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9490196704864502" green="0.9490196704864502" blue="0.9490196704864502" alpha="0.26000000000000001" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="wBw-4h-PTu" firstAttribute="leading" secondItem="0aq-qU-wOR" secondAttribute="leading" id="1ZU-kI-f5c"/>
                                            <constraint firstItem="6cz-Od-72U" firstAttribute="top" secondItem="UGL-lU-Hvw" secondAttribute="bottom" constant="14" id="3nz-9K-OAe"/>
                                            <constraint firstItem="6cz-Od-72U" firstAttribute="leading" secondItem="0aq-qU-wOR" secondAttribute="leading" id="7CR-Wa-0DB"/>
                                            <constraint firstItem="UGL-lU-Hvw" firstAttribute="top" secondItem="tZE-CV-Ns5" secondAttribute="top" constant="88" id="BDN-2Z-RsL"/>
                                            <constraint firstItem="6cz-Od-72U" firstAttribute="leading" secondItem="UGL-lU-Hvw" secondAttribute="leading" id="Kfg-cG-nxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="UGL-lU-Hvw" secondAttribute="trailing" constant="25" id="NGf-Ny-h2B"/>
                                            <constraint firstItem="0aq-qU-wOR" firstAttribute="trailing" secondItem="wBw-4h-PTu" secondAttribute="trailing" id="Oi4-A9-RfQ"/>
                                            <constraint firstItem="6cz-Od-72U" firstAttribute="trailing" secondItem="UGL-lU-Hvw" secondAttribute="trailing" id="QCC-H3-whK"/>
                                            <constraint firstItem="wBw-4h-PTu" firstAttribute="top" secondItem="0aq-qU-wOR" secondAttribute="bottom" constant="8" symbolic="YES" id="TJD-8t-oIl"/>
                                            <constraint firstItem="0aq-qU-wOR" firstAttribute="trailing" secondItem="6cz-Od-72U" secondAttribute="trailing" id="UA5-IN-AGm"/>
                                            <constraint firstItem="0aq-qU-wOR" firstAttribute="top" secondItem="6cz-Od-72U" secondAttribute="bottom" constant="8" symbolic="YES" id="kFZ-Hd-Nqx"/>
                                            <constraint firstItem="UGL-lU-Hvw" firstAttribute="leading" secondItem="tZE-CV-Ns5" secondAttribute="leading" constant="34" id="pLq-tx-SKX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="INc-Wn-aEM" firstAttribute="top" secondItem="Mvg-Jm-JWP" secondAttribute="top" id="56n-y3-DJF"/>
                                    <constraint firstItem="INc-Wn-aEM" firstAttribute="leading" secondItem="tZE-CV-Ns5" secondAttribute="leading" id="6eA-GK-L71"/>
                                    <constraint firstItem="INc-Wn-aEM" firstAttribute="leading" secondItem="Mvg-Jm-JWP" secondAttribute="leading" id="G0U-BK-FoW"/>
                                    <constraint firstAttribute="bottom" secondItem="INc-Wn-aEM" secondAttribute="bottom" id="Gwk-wY-o7I"/>
                                    <constraint firstAttribute="trailing" secondItem="INc-Wn-aEM" secondAttribute="trailing" id="dx4-Q0-Kxh"/>
                                    <constraint firstItem="tZE-CV-Ns5" firstAttribute="top" secondItem="Mvg-Jm-JWP" secondAttribute="top" constant="60" id="j9a-Ck-ZTw"/>
                                    <constraint firstItem="INc-Wn-aEM" firstAttribute="centerY" secondItem="tZE-CV-Ns5" secondAttribute="centerY" id="lrD-gT-Tgu"/>
                                    <constraint firstItem="INc-Wn-aEM" firstAttribute="trailing" secondItem="tZE-CV-Ns5" secondAttribute="trailing" id="v1M-rI-B1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="bottom" secondItem="nW8-PL-4pB" secondAttribute="bottom" id="5bX-G5-OPq"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="top" secondItem="XkB-Tn-Hju" secondAttribute="top" id="6s6-RQ-Q2U"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="leading" secondItem="XkB-Tn-Hju" secondAttribute="leading" id="7Kq-tR-EgD"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="trailing" secondItem="awP-0a-ZCR" secondAttribute="trailing" id="9bH-bX-Kp5"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="bottom" secondItem="awP-0a-ZCR" secondAttribute="bottom" id="Kd3-bN-Eup"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="leading" secondItem="awP-0a-ZCR" secondAttribute="leading" id="NoB-0K-UGM"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="leading" secondItem="nW8-PL-4pB" secondAttribute="leading" id="a2U-57-Ag7"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="top" secondItem="nW8-PL-4pB" secondAttribute="top" id="gtu-nQ-flZ"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="top" secondItem="awP-0a-ZCR" secondAttribute="top" id="imW-EU-0uJ"/>
                            <constraint firstItem="Mvg-Jm-JWP" firstAttribute="trailing" secondItem="nW8-PL-4pB" secondAttribute="trailing" id="v0t-Yq-dDm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Af-Fh-pbh" appends="YES" id="QoB-l1-dj8"/>
                            <outletCollection property="gestureRecognizers" destination="2Y2-Fy-HcO" appends="YES" id="lZ5-ds-3rT"/>
                            <outletCollection property="gestureRecognizers" destination="0hN-wl-ql8" appends="YES" id="PpL-89-8Nq"/>
                            <outletCollection property="gestureRecognizers" destination="mjQ-aI-fvv" appends="YES" id="MnR-cy-jtX"/>
                            <outletCollection property="gestureRecognizers" destination="ztq-NF-Oz5" appends="YES" id="bZv-tM-WbR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IqP-8e-pNT"/>
                    <connections>
                        <outlet property="flipView" destination="awP-0a-ZCR" id="QQF-t5-SQ6"/>
                        <outlet property="myAddressLabel" destination="wBw-4h-PTu" id="RDN-es-Nzv"/>
                        <outlet property="myDownSwipeGesture" destination="mjQ-aI-fvv" id="1Ee-jI-zGa"/>
                        <outlet property="myEmail" destination="0aq-qU-wOR" id="mzJ-TD-Grb"/>
                        <outlet property="myImageView" destination="INc-Wn-aEM" id="Gzp-T4-Fcj"/>
                        <outlet property="myLeftSwipeGesture" destination="0hN-wl-ql8" id="ki4-nz-Voz"/>
                        <outlet property="myMaskView" destination="nW8-PL-4pB" id="iTD-uA-IZe"/>
                        <outlet property="myOriginView" destination="Mvg-Jm-JWP" id="48I-QL-XNo"/>
                        <outlet property="myOverlayView" destination="tZE-CV-Ns5" id="8iO-tx-sDr"/>
                        <outlet property="myRightSwipeGesture" destination="2Y2-Fy-HcO" id="v5a-g9-Nl7"/>
                        <outlet property="myTapGesture" destination="0Af-Fh-pbh" id="THs-PC-SV6"/>
                        <outlet property="myUpSwipeGesture" destination="ztq-NF-Oz5" id="CFY-bb-Ar9"/>
                        <outlet property="nameLabel" destination="UGL-lU-Hvw" id="ww3-RI-hvt"/>
                        <outlet property="phoneNumberLabel" destination="6cz-Od-72U" id="wHQ-lz-012"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrf-Ug-JkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Af-Fh-pbh">
                    <connections>
                        <action selector="handleTap:" destination="UPM-pV-OsE" id="OOq-2e-BZ5"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="2Y2-Fy-HcO">
                    <connections>
                        <action selector="handleSwipes:" destination="UPM-pV-OsE" id="sfB-eN-6vZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="0hN-wl-ql8">
                    <connections>
                        <action selector="handleSwipes:" destination="UPM-pV-OsE" id="ipq-5y-mio"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="mjQ-aI-fvv">
                    <connections>
                        <action selector="handleSwipes:" destination="UPM-pV-OsE" id="o2B-5r-ubg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ztq-NF-Oz5">
                    <connections>
                        <action selector="handleSwipes:" destination="UPM-pV-OsE" id="ONW-Ts-MAd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1355" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6KN-C1-yNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohu-kb-tv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1T-yb-Aor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvX-WY-yyd" kind="relationship" relationship="rootViewController" id="aCX-J6-5mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjV-Zd-8r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="70"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
